<html>
    <head>
        <title>intro</title>
        <style>
            .one
            {
                background-image: url("https://media.istockphoto.com/id/519870714/photo/taxi.jpg?s=612x612&w=0&k=20&c=mzlqm5eisvu-B7hCyOK3LAsR4ugFTsHtC2kMWUmbA0Y=");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .two
            {
                border-style: double;
                border-width: 10px;
                color:rgb(8, 178, 230);
                text-align: center;
            }
            .three
            {
                color:rgb(255, 255, 255);
                font-size: 20px;
            }
            a {
  color: blue;
}

        </style>

    </head>


    <body class="one">
       
        <h1 class="two">INTRODUCTION</h1>
        <p class="three">
            <b>I have created an online car rental website 
           called MAHESH TAXI SERVICE AND TRAVELS. My company provide services in Hyderabad city. The main of purpose of my website is to 
           provide secure and safe rides.As wheels provide 
           the best support to car we provide best support to 
           travel your dream destination.
           I have created a book your ride page, about us page,login page, contact us page and forgot password page.

           </b></p>
           <a href="homepage.html" style="color:bisque;">CLICK HERE TO GO TO MY WEBSITE</a>





    </body>
</html>